\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you need}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other helpful tools}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breakdown}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beginner}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Section I: Gotta Start Somewhere}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The Basics of Technique, Music Reading, and Subdivision}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello Drums!}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Marking Time and The Metronome}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Is time?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let's Try It!}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Musical Prerequisites}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Playing The Drum For The First Time}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}8-8-16}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}8th Note Reading Exercises}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Quiz:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The 4 Stroke Types}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Accents and Taps}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Upstrokes and Downstrokes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}2 Accents, 2 Taps}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Apply Your Learning}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subdivisions I: 16th Notes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}16th Note Timing Exercise: 3 Note}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interperating The Patterns}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Reading 16th Notes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quiz:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subdivision II: Triplets}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Trouble With Triplets}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reading Triplet Notation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Natural Triplet Sticking}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Playing Triplets With The Metronome}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Triplet Timing Exercise}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Section Exercise: Basic Timing Exercise}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Section II: Brain Games}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Strokes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Control}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subdivision III: 9s, 5s, and Oddities}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grids I: The 16th Note Grid}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Time Signatures}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Grids II: Triplet Grids}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relevant Exercise}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Intermediate}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Introduction}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diddle Strokes}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flams}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Rudiments}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Advanced}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Beyond}{41}{}\protected@file@percent }
\gdef \@abspage@last{44}
