\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you need}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other helpful tools}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breakdown}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beginner}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Section I: Gotta Start Somewhere}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The Basics of Technique, Music Reading, and Subdivision}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello Drums!}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Marking Time and The Metronome}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Is time?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let's Try It!}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Musical Prerequisites}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Playing The Drum For The First Time}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}8-8-16}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}8th Note Reading Exercises}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Quiz:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The 4 Stroke Types}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Accents and Taps}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Upstrokes and Downstrokes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}2 Accents, 2 Taps}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Apply Your Learning}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subdivisions I: 16th Notes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}16th Note Timing Exercise: 3 Note}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interperating The Patterns}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Reading 16th Notes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quiz:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subdivision II: Triplets}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Trouble With Triplets}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reading Triplet Notation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Natural Triplet Sticking}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Playing Triplets With The Metronome}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Triplet Timing Exercise}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Section Exercise: Basic Timing Exercise}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Section II: The Bricks We Build With}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Intermediate}{25}{}\protected@file@percent }
\gdef \@abspage@last{28}
