\documentclass[12pt,letterpaper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{indentfirst}

\title{Open Drum Book}
\author{RaylaVR}

\begin{document}
\pagenumbering{gobble}
\maketitle
\newpage
\pagenumbering{arabic}
\tableofcontents








\part{Preliminary}


\chapter*{Forward}
% This will introduce the book itself, Its purpose, how to use it ect.
% Why I made the book, and personal message to its reader

\chapter*{Teacher's Usage Guide}
% This instructs the teacher on how exactly to utilize this book and 
% other avalible resources. It talks about teaching philosophy, best practices
% common teaching mistakes and other essential information for teaching out of this book.

\chapter*{Contribution and Modification Guide}


\chapter*{Marching Technique}

\chapter*{Useful Preliminary Documents}

\section*{Syllabus Example}
\subsection*{What is Marching Percussion?}
\subsection*{The Benefits of Marching Percussion}
\subsection*{Material Requirements}

\paragraph{What you need}
\begin{itemize}
    \item Practice pad and sticks
    \item Some form of communications device/internet access (basic smartphone)
    \item A metronome
    \item A folder/binder for music
    \item Consistent transportation
    \item Tennis shoes
    \item Hearing protection
    \item A whole lot of food and water
    \item A good attitude!
\end{itemize}

\subsection*{Teaching Methodology and Philosophy}
This guide is written to be taught like a typical classroom course and will be taught with a similar structure, however it is designed to minimize needless work and give effective practice assignments and processes.

\subsection*{Communications and Scheduling}
It is of the upmost importance that both Parent/Guardian(s) and Students be in contact with the instructor over the season as being present is critical.  As a group activity, missing rehearsal is not only detrimental to one's self but also to the group.  Scheduling information will be provided as quickly and diligently as possible, and in return it is expected that absences are accounted for or known about in advance.  

\subsection*{Physical and Mental Requirements}
\subsection*{Social Expextations and Culture}
\subsection*{Get Inspired!}
\subsection*{Student and Parental Agreements with the instructor}

\subsection*{Grading}
\paragraph{Breakdown}
Participation: 30\%\\
Attendance: 50\%\\
Music Tests: 20\%\\
\newpage

\section*{Responsibility Agreement}

\section*{Practice Materials Recommendations}






\part{Beginner}

\section*{Introduction}

This set of lessons is designed to take a someone with no previous music experience up to being able to play what is required for easy to intermediate marching bass drum music.  It serves as the foundation for all marching percussion and is a prerequisite for all future levels.  It is recommended for middle school and early high school students.

The Beginner Course is divided into two chapters which each have a relevant exercise at the end for students to apply their skills.  These are written to be somewhat challenging and serve as good exercises to play in your warm-up sequence.

\chapter{Section I: Gotta Start Somewhere}

\paragraph{The Basics of Technique, Music Reading, and Subdivision}

In this chapter, we will learn the absolute bear minimum of what it takes to play drums.  The focus will be on reading music and playing to a tempo, syncing your feet with your playing in a \textit{marktime}, and understanding playing technique.  It will be slow, frustrating, and admitedly pretty boring.  These barebones skills are things that you will do everyday as they form the fundemental components of marching percussion.

\section{Hello Drums!}
 
\subsection{Marking Time and The Metronome}

\paragraph{What Is time?} 

Before we can even think about playing the drums, we need to learn how to keep time. The way we do this in marching band is with our feet.  The synchronised movement not only looks cool, but also makes it easy to know where we are in the music and how fast it is.  To practice this, we are going to learn how to \textit{Mark Time}.

\textit{Marking Time} is what we do to simulate marching when standing still.  The idiom \textquotedblleft to mark time\textquotedblright \space is actually fitting to what we use it for.

% TODO: format this
To idly wait; to do nothing except observe the passage of time.

In its most basic form Marking Time is just walking in place to a tempo; you pick your foot up and put it back down again in time with the music.  We are observing the passage of musical time and marking it with a foot placement.  If we can all do this together, then we are observing the passage of musical time together.  

So how do we know what the tempo is?  We need a frame of refrence, and this is where the metronome comes in.

\paragraph{Let's Try It!}

Set the metronome to 120 bpm (beats per minute).  Something you may notice about this specific tempo is that it is exactly twice per second.  And that makes sense as a minute contains 60 seconds.  120 is double 60, therefore for every second there will be one musical count.  This specific tempo highlights that tempo and keeping time is all about *fractions*, which is something to keep in mind for later.

We all hear the clicking at a regular interval.  It is perfectly regular in fact, which makes it an excellent set of training wheels for learning to play drums.  Clap along with me to the metronome.

% Have your students clap along to this clicking and try to get as close to the click as possible.

Not that hard right?  This time we will try again, however part way through, we'll mute the metronome.  Keep clapping and see if you can maintain that very same clapping speed.  

% Have your students clap along to the click track then without pausing it mute the metronome.  After you feel that tempo has strayed sufficiently, unmute the metronome and let your students hear how far off they were.

Not so easy is it?  This is why we practice with a metronome, to teach ourselves how to maintain a tempo.  This is also why we mark time!  It will act as our metronome on the marching feild as it is almost always in sync with our music's written tempo.  Lets try marking time to the metronome!

% This is where you can optionally teach whatever your desired mark time is.  In this guide, we will use a very simple flat-footed approach.  This approach was chosen for its ease of learning, clear definition of time, and lack of obsqurity when a student makes an error.

The technique to mark time is very simple, but must be defined so that we all do it the same way.  Standing with our feet together pick up your left foot to your ankle bone, then softly stomp your foot back onto the ground flat.  The lift of the foot should be just before you put it back down again.

\subsection{Musical Prerequisites}
% TODO: Teaches the basics of music notation and presents a few examples of how one would go about reading music.

\paragraph{Reading Music} 
This simple act of playing to a tempo is the very core of drums. Now that we have established Mark Time, we can start applying it to some real music. Figure 1 shows is going to be our first peice of music. It is very short, one measure long with only one note. Anyone who knows how to read music would chuckle at this but we can learn a whole lot about marching percussion by defining this.

\musicxmlfile{test.musicxml}

There are a bunch of symbols here that each define a part of how we read music. First is the \textit{staff}. The \textit{staff} is the 5 lines that stretch across horizontal.

\subsection{Playing The Drum For The First Time}

With our new understanding of time and notation, we can now learn how to use our instrument. Get to your drum and pick up your sticks. One thing that separates percussion from the other instruments is it's lack of tonality, as in it has a finite number of possible notes that can be played. Tonal musicians will spend their careers practicing so that they can be perfectly in tune no matter what note they play. We on the other hand, only need to practice one. While it may seem impossible to screw up tone quality on an instrument that only has one note, the reality is that our single note is very VERY hard to play correctly. In order to play our note correctly, every part of your motion must be accurate.

The stroke is very similar to a motion that most people know and as such we can use it as an analogy, bouncing a basketball. When dribbleing the ball there are two actions at play, the addition of energy to the ball and the control of its rebound. Likewise our stroke has 2 such motions, giving energy to the stick and controling its rebound. To execute this motion, we need to learn how to hold the stick as well as how to move it.

\paragraph{Grab the stick} Your finger placement is broken down into two distinct functions, the \textit{fulcrum} and the \textit{support}. The \textit{fulcrum} is the point at which the stick will rotate as it rebounds off of the head. We control this point of rebound at the \textit{fulcrum} by curling our index finger around the stick and placing the pad of our thumb on the opposite side. The grip at the \textit{fulcrum} not only serves to define the stick's rotation, but allow us to partially control how much the stick rebounds off of the drum. The \textit{support} acts as the counter weight on the lever created by the \textit{fulcrum}, one which you can use to control the lever action. Simply curl your back fingers around the stick similar to your index finger. You should be holding the stick with even pressure across your fingers slightly biased on the fulcrum. The amount of pressure you're looking for should feel natural and relaxed. Like how people hold most objects, grab it tight enough to not drop it and no more.

\paragraph{Bass Drum Technique} Bass drum is played with slight modification on the \textit{German  Grip}, as such we will learn both so that prospective bass drum players have a technique they can use when playing on a flat drum for practice. Move up to the bass drum with the mallets in the grip we just learned about, arms hanging at your sides. With your arms hanging, your wrist in its most relaxed state, you should notice that the stick has an angle to it. This angle is where we want to keep our wrist. 
% Todo Image
Once in that position bend your elbows and lift your arms so that your forearms are parallel with the ground. Your elbow position will vary depending on the size of bass drum you are playing. The smaller drums will place your elbows slightly behind your torso and the bigger drums will have your elbows inline with or in front of your torso. Adjust the height of the drum such that you can hit the center of the drum head with this wrist angle and arm position.
%ToDo Image
This is the grip that we will use for bass drum. \textit{German Grip} is rooted in similar definitions and it is what we will use to practice our bass technique on a flat drum. To get there from your bass drum grip, simply turn your wrists 90 degrees so that the sticks are hovering over the flat drum.
%ToDo Image

\paragraph{Tenor Drum Technique} Tenor drums necesitate a grip that makes movement across the drums easy and fluid, with just as much control as the \textit{German Grip} provides. This grip holds the stick identically, however rotates about 45 degrees back towards vertical. This pushes the elbows back in towards the torso and slightly changes the way that the stick motion is made.
%ToDo Image

\paragraph{Snare Drum Technique} Snare drum technique is interesting in that the sticks do not have the same grip on both hands. While in a ochestra setting the snare drum is usually played with a match grip such as the \textit{German Grip}, marching snare specifically has its grip rooted in history. Snare drums of old, used in the kind of wars fought with straight rows and files of soldiers, were held on to their players with a strap and as such were at a noticable angle. The \textit{Traditional Grip} was used to make it easier to play on the angled drum. Even with flat drums and more sophisticated harness systems, we still use this grip today.

Holding your left hand open with all 5 fingers spread, place the stick in between your thumb and index finger where the fulcrum would be on a matched grip. Squeeze so that you can hold the stick using just this point of contact. With the stick in place, wrap your fingers around as if to make the "OK" gesture. Rather than touching your index and thumb pads together, place the pad of your thumb on the side of your index finger leaving the tip of the index finger to contact the stick. This creates the \textit{fulcrum}.
%ToDo Image

The Remaining 3 fingers consist of the \textit{support}. Place your middle finger above the stick followed by the ring and pinky below. The ring and pinky fingers should stay together one on top of the other. Place the ring and pinky fingers so that the side of the ring finger's nail makes contact with the stick so that its weight can be supported. The middle finger should rest on the opposite side of these 2 fingers using the outside edge of the pad of that finger. The palm of your hand should form a sort of bowl that is tilted and pouring out its contents.
%ToDo Image

As we progress into the motion and rotation, note that the left hand will have a unique axis of wrist rotation. While this is by far the most different grip, the fundementals of motion and how they affect the stick remain the same. Think about the way that it applies.

\paragraph{The Full Stroke} We are grabbing the stick corrently for our drums, and our hands are out and ready to play. Now, finally, we can learn how to hit the drum properly using the grip and technique we learned. If you'll recall, there are 2 fundemental actions of a drum stroke; the addition of energy to the stick and the control of its rebound. 

Take a look at your grip, remember that the wrist position side to side is at it's resting angle. While it is flat with the forearm, it is likewise at it's vertical rest position. The vertical wrist muscles are MUCH stronger than the horizontal ones. That muscle is the primary muscle that we use in a drum stroke because it provides control. However the wrist muscle alone isn't enough. To get good sound we need some power, and where else to get it but from the bicep. Moving the entire forearm and the stick it's holding requires a big, inprecice muscle. The importance of all these control points is to help manage the energy from the arm. Even so, the arm only makes up a small percentage of the range of motion in the stick. The wrist and arm should be putting the same amount of energy into the stick, however the arm moves much less as such a strong muscle only needs a little bit of motion to go a long way.

We will revisit this concept in much more detail when discussing Diddle Strokes in the Intermediate Section, but for now the key takeaway is that we utilize the our wrist and arm to give the stick energy.

Let's get a feel for rebound. Open up your support fingers so that you are holding the stick \textit{only by its fulcrum}. 




\subsection{8-8-16}

% TODO: Have them read and play 8-8-16, add the feet and make sure everyone is lining it up.




\section{The 4 Stroke Types}

\subsection{Introduction}

\subsection{Accents and Taps}
% Reiterate Full strokes from previous lessons, then introduce taps and have them play what they know with taps instead of accents

\subsection{Upstrokes and Downstrokes}
% Alternate Accents and Taps

\subsection{2 Accents, 2 Taps}
% 2 accents then 2 taps sequentially

\subsection{8th Note Reading Exercises}

% TODO: 8th note reading/timing exercises while marking time

\section{Subdivisions I: 16th Notes}

\subsection{Introduction}

We've learned how to read quarter and 8th notes, so the next logical step is to move down to sixteenth notes.  A sixteenth note consists of half an eighth note's worth of space and is denoted by the second flag on its stem.  Like eighth notes, these stems can be connected to ease the reading process and even combined with eight note stems to form cleaner, readable rhythms.

% ToDo:  Add Image of Single 16th note, a grouping of four, and an example of 16th and eighth notes together

We count sixteenth notes by a similar process to eighth notes, with distinct phonetics on each part of the broken down structure.  For sixteenth notes, this is "1 + e +  and + a" with the 'e' being pronounced like the letter and the 'a' being said as it would be in the word 'father'.  Note that the '1' and the 'and' are placed in exactly the same place as they would be in an eighth note.

% ToDo: add image with eighth notes and sixteenth notes showing the way that the counts line up

\subsection{16th Note Timing Exercise: 3 Note}

Note the pattern in this exercise, how there are groupings of all sixteenth notes followed by a variation of a sixteenth note grouping.  These are placed before each variation as an aid to help keep time before and after each pattern.  It will let you check yourself with the metronome and your fellow players, which is why we call it a \textit{check pattern.}  For now we will be focusing on measures 1-8 of the exercise.

\subsection{Interperating The Patterns}

You'll remember from previous lessons that drums do not have sustaining notes, and that an eighth note followed by an eighth rest will sound the same as a quarter note.  Try to apply this concept to these patterns.  Below are all 4 of the patterns as written in the exercise, try to break them up into individual sixteenth notes and rests with no top bars connecting them.

% ToDo:  Add the write out exercise image as well as a key for the instructor to show.

When written out this way, you can see how each pattern is a grouping of 16th notes with a single note removed at each location.

Like with eighth notes, natural sticking occurs on sixteenth notes, however there are four notes instead of just the two in each grouping, which increases the number of note/rest permutations significantly.  16th note timing exercise is designed to work on this concept as well as teach your brain to understand how your feet line up with 16th note rhythms.

\subsection{Reading 16th Notes}

\subsection{Quiz:}

% Test them on 16th note timing exercise and give a few 16th note pages to look over and play.  Test on accuracy of the timing exercise (especially the mark-time) and on reading ability.


\section{Subdivision II: Triplets}

\subsection{The Trouble With Triplets}

\subsection{Reading Triplet Notation}

\subsection{Natural Triplet Sticking}

\subsection{Playing Triplets With The Metronome}

\subsection{Triplet Timing Exercise}


\section{Section Exercise: Basic Timing Exercise}

\chapter{Section II: Brain Games}

\section{Introduction}

In this section, we can finally start going away from as much raw technique work and begin to now use those new skills in more interesting ways. The following lessons will include additional techniques that add new depth to what we've learned so far as well as some exercises that will challenge all of your skills.  \textbf{Brain Games} will be one of the hardest chapters in the entire book for many people, as it is designed to stretch your understanding and abilities to their outer limits. Completion of this section marks you as being skilled enough to start working toawrds 

\section{Double Strokes}

\section{Dynamic Control}

\section{Subdivision III: 9s, 5s, and Oddities}

\section{Grids I: The 16th Note Grid}

\section{Time Signatures}

\section{Grids II: Triplet Grids}

\section{Relevant Exercise}

% Spring Variant






\part{Intermediate}


\section{Introduction}
Rolls, Flams, and Basic Rudiments. This is what constitutes the remainder of basic drumming. Clearing this level will allow you to start branching out and learning into the more advanced concepts as well as begin real technique refinement. Even the most seasoned players will still come back and work on these fundamentals, so learn them well.


\chapter{Diddle Strokes}

\chapter{Flams}

\chapter{Basic Rudiments}


\part{Advanced}

This is where we get into the real gritty and challenging concepts that many players will never reach.  Things like hybrid rudiments, complex grids, and challenging thinking exercises that shift the way you think about drums.  This is a long section with brutal mechanics work that will make you question just how good your basics are.  Mastery of everything here should be the goal of any high school student looking to pursue marching band beyond what public education offers.

\part{Beyond}

This is not for the feint of heart.  To be here is to strive to be one of the best in your instrument category, and at a certain point will simply involve refinements of established concepts.  The point of diminishing returns on effort is far behind.  Here, we will cover the full extent of Minimum Effort Theory and where and how it should be used.  We will strive to perfect our technique and sound quality, and sharpen our minds with the hardest thinking exercises drums has to offer.  At this point, you should have a very good understanding of what needs work which is why these sections can be taken in any order you see fit.




\end{document}