\contentsline {part}{I\hspace {1em}Preliminary}{3}{}%
\contentsline {paragraph}{What you need}{12}{}%
\contentsline {paragraph}{Other helpful tools}{12}{}%
\contentsline {paragraph}{Breakdown}{13}{}%
\contentsline {part}{II\hspace {1em}Beginner}{15}{}%
\contentsline {chapter}{\numberline {1}Section I: Gotta Start Somewhere}{17}{}%
\contentsline {paragraph}{The Basics of Technique, Music Reading, and Subdivision}{17}{}%
\contentsline {section}{\numberline {1.1}Hello Drums!}{18}{}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{18}{}%
\contentsline {subsection}{\numberline {1.1.2}Marking Time and The Metronome}{18}{}%
\contentsline {paragraph}{What Is time?}{18}{}%
\contentsline {paragraph}{Let's Try It!}{18}{}%
\contentsline {subsection}{\numberline {1.1.3}Musical Prerequisites}{19}{}%
\contentsline {subsection}{\numberline {1.1.4}Playing The Drum For The First Time}{20}{}%
\contentsline {subsection}{\numberline {1.1.5}8-8-16}{20}{}%
\contentsline {subsection}{\numberline {1.1.6}8th Note Reading Exercises}{20}{}%
\contentsline {subsection}{\numberline {1.1.7}Quiz:}{20}{}%
\contentsline {section}{\numberline {1.2}The 4 Stroke Types}{20}{}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{20}{}%
\contentsline {subsection}{\numberline {1.2.2}Accents and Taps}{20}{}%
\contentsline {subsection}{\numberline {1.2.3}Upstrokes and Downstrokes}{20}{}%
\contentsline {subsection}{\numberline {1.2.4}2 Accents, 2 Taps}{20}{}%
\contentsline {subsection}{\numberline {1.2.5}Apply Your Learning}{20}{}%
\contentsline {section}{\numberline {1.3}Subdivisions I: 16th Notes}{20}{}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{20}{}%
\contentsline {subsection}{\numberline {1.3.2}16th Note Timing Exercise: 3 Note}{21}{}%
\contentsline {subsection}{\numberline {1.3.3}Interperating The Patterns}{21}{}%
\contentsline {subsection}{\numberline {1.3.4}Reading 16th Notes}{22}{}%
\contentsline {subsection}{\numberline {1.3.5}Quiz:}{22}{}%
\contentsline {section}{\numberline {1.4}Subdivision II: Triplets}{22}{}%
\contentsline {subsection}{\numberline {1.4.1}The Trouble With Triplets}{22}{}%
\contentsline {subsection}{\numberline {1.4.2}Reading Triplet Notation}{22}{}%
\contentsline {subsection}{\numberline {1.4.3}Natural Triplet Sticking}{22}{}%
\contentsline {subsection}{\numberline {1.4.4}Playing Triplets With The Metronome}{22}{}%
\contentsline {subsection}{\numberline {1.4.5}Triplet Timing Exercise}{22}{}%
\contentsline {section}{\numberline {1.5}Section Exercise: Basic Timing Exercise}{22}{}%
\contentsline {chapter}{\numberline {2}Section II: The Bricks We Build With}{23}{}%
\contentsline {section}{\numberline {2.1}Introduction}{23}{}%
\contentsline {part}{III\hspace {1em}Intermediate}{25}{}%
