\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Forward}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teacher's Usage Guide}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marching Technique}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Useful Preliminary Documents}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Marching Percussion?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Benefits of Marching Percussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Material Requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you need}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other helpful tools}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teaching Methodology and Philosophy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Communications and Scheduling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Physical and Mental Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Social Expextations and Culture}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Get Inspired!}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Student and Parental Agreements with the instructor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Grading}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breakdown}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beginner}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction and Overview}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gotta Start Somewhere}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The Basics of Technique, Music Reading, and Subdivision}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section 1: Hello Drums!}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Marking Time and The Metronome}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is time?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let's Try It!}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Musical Prerequisites}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Playing the Drum for the first time}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}8-8-16}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}8th Note Reading Exercises}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Quiz:}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
