\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you need}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other helpful tools}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breakdown}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beginner}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gotta Start Somewhere}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The Basics of Technique, Music Reading, and Subdivision}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello Drums!}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Marking Time and The Metronome}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Is time?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let's Try It!}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Musical Prerequisites}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Playing The Drum For The First Time}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}8-8-16}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}8th Note Reading Exercises}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Quiz:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The 4 Stroke Types}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Accents and Taps}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Upstrokes and Downstrokes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}2 Accents, 2 Taps}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Apply Your Learning}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subdivisions I: 16th Notes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
