\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Forward}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teacher's Usage Guide}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Student Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Marching Percussion?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Benefits of Marching Percussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you need}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other helpful tools}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teaching Methodology and Philosophy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Communications and Scheduling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Physical and Mental Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Social Expextations and Culture}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Get Inspired!}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Student and Parental Agreements with the instructor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Grading}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breakdown}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beginner}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
