\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Marching Percussion?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Benefits of Marching Percussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Material Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you need}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other helpful tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teaching Methodology and Philosophy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Communications and Scheduling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Physical and Mental Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Social Expextations and Culture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Get Inspired!}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Student and Parental Agreements with the instructor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Grading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breakdown}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
